views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    link(rel='stylesheet', href='/css/main.css')
    link(rel='stylesheet', href='/css/uno.css')    
    title ebb-tide
  body
    header.panel-cover(style='background-image: url(/img/sululuk1000.png)')
      .panel-main
        .panel-main__inner.panel-inverted
          .panel-main__content
            img.user-image(src='/img/profile.jpg', alt='Photo')
            hr.panel-cover__divider
            p.panel-cover__description
              | Hi, I'm Deniz.
              br
              | I'm a fullstack developer working in javascript and python.
              br
              | I love building tools that connect people.
              br
              | You can 
              a(href='mailto:denizkusef@gmail.com', title='Email denizkusef@gmail.com', target='_blank') hire me!
            br
            .navigation-wrapper.moo
              nav.cover-navigation.cover-navigation--primary
                ul.navigation
                  li.inner_link_item
                    a.blog-button(href='/projects', title='Projects') Projects
                  li.inner_link_item
                    a.blog-button(href='https://ebb-tide.github.io/resume/', title='Resume') Resume
            .navigation-wrapper
              nav.cover-navigation.navigation--social
                ul.navigation
                  // GitHub
                  li.navigation__item
                    a(href='https://github.com/ebb-tide', title='ebb-tide on GitHub', target='_blank')
                      i.icon.icon-social-github
                      span.label GitHub
                  // Facebook
                  li.navigation__item
                    a(href='https://www.facebook.com/deniz.kusefoglu', title='Facebook', target='_blank')
                      i.icon.icon-social-facebook
                      span.label Facebook
                  // LinkedIn
                  li.navigation__item
                    a(href='https://www.linkedin.com/in/deniz-kusefoglu-ab032313', title='LinkedIn', target='_blank')
                      i.icon.icon-social-linkedin
                      span.label LinkedIn
                  // Email
                  li.navigation__item
                    a(href='mailto:denizkusef@gmail.com', title='E-mail', target='_blank')
                      i.icon.icon-at-sign
                      span.label Email
        .panel-cover--overlay

index.html

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="public/css/main.css"></link>
    <link rel="stylesheet" href="public/css/uno.css"></link>
    <title>ebb-tide</title>
  </head>
  <body>
    <header class="panel-cover" style="background-image: url(public/img/sululuk1000.png)">
      <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
          <div class="panel-main__content">
            <img src="public/img/profile.jpg" class="user-image" alt="Photo">

            <hr class="panel-cover__divider">
            <p class="panel-cover__description">Hi, I'm Deniz.<br><br>
              I graduated with a degree in Mathematics from the University of Chicago, and began my graduate studies in Computational Neuroscience at the Howard Hughes Medical Institute and the Vollum Institute. I've recently spent some time becoming a better programmer at The Recurse Center in NYC. 
<br> I believe visualizations are essential, and I love creating unobtrusive technologies that make interpersonal interactions more productive.
<br> <br>I'm looking for a job, so check out my <a href="https://ebb-tide.github.io/projects/">projects</a> and <a href="https://ebb-tide.github.io/resume/">resume</a>.
            <br>
            <div class="navigation-wrapper moo">
              <nav class="cover-navigation cover-navigation--primary">
                <ul class="navigation">
                  <li class="inner_link_item"><a href="https://ebb-tide.github.io/projects/" title="Projects" class="blog-button">Projects</a></li>
                  <li class="inner_link_item"><a href="/resume" title="Resume" class="blog-button">Resume</a></li>
                </ul>
              </nav>
            </div>            
            
            <div class="navigation-wrapper">
              <nav class="cover-navigation navigation--social">
                <ul class="navigation">
                  <!-- GitHub -->
                  <li class="navigation__item">
                    <a href="https://github.com/ebb-tide" title="GitHub" target="_blank">
                      <i class="icon icon-social-github"></i>
                      <span class="label">GitHub</span>
                    </a>
                  </li>
                  <!-- Facebook -->
                  <li class="navigation__item">
                    <a href="https://www.facebook.com/deniz.kusefoglu" title="Facebook" target="_blank">
                      <i class="icon icon-social-facebook"></i>
                      <span class="label">Facebook</span>
                    </a>
                  </li>
                  <!-- LinkedIn --> 
                  <li class="navigation__item">
                    <a href="https://www.linkedin.com/in/deniz-kusefoglu-ab032313" title="LinkedIn" target="_blank">
                      <i class="icon icon-social-linkedin"></i>
                      <span class="label">LinkedIn</span>
                    </a>
                  </li>
                  <!-- Email -->
                  <li class="navigation__item">
                    <a href="mailto:denizkusef@gmail.com" title="E-mail" target="_blank">
                      <i class="icon icon-at-sign"></i>
                      <span class="label">Email</span>
                    </a>
                  </li>
                
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="panel-cover--overlay"></div>
      </div>
    </header>
  </body>
</html>
